#
#Sat Feb 01 10:38:54 CET 2020
[yi.app]-006=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_006_IP_Sesije
[yi.app]-E01=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\Servers
[yi.app]-007=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_007_IP_Tragovi
[yi.app]-008=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_008_IP_Tragovi
[yi.app]-009=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_009_IP_Datoteke
[yi.app]-001=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUD_001_IP
[yi.app]-002=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_002_IP_Materijali
[yi.app]-003=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_003_IP_Korisnici
[yi.app]-004=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_004_IP_Korisnici
[yi.app]-005=C\:\\Users\\Computer\\Workspaces\\Eclipse.JEE.005-2020.001-006\\STUP_005_IP_Sesije
